.darkMode
  .eleccion
    background: $color6
  .bi-sun-fill
    display: none
  .darkModeContainer
    background: $color4
    .switch
      background: $color3
      margin: .5rem 0 .5rem 3.5rem
  background: url(../img/bgDark.jpg)


.darkModeContainer
  width: 7rem
  height: 4rem
  background: $color1
  position: absolute
  top: 5%
  left: 21%
  border-radius: 2rem
  .switch
    cursor: pointer
    background: $color2
    width: 3rem
    height: 3rem
    border-radius: 2rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: .5rem 0 .5rem .5rem