@import variables
*
  margin: 0
  padding: 0
body
  background: url('../img/bgLight.jpg')
  .eleccion
    width: 40%
    height: 40rem
    backdrop-filter: blur(10px)
    background: $color5
    text-align: center
    display: flex
    flex-direction: column
    border-radius: 1rem
    margin: 1rem auto
    position: relative
    h2
      font-family: sans-serif
      margin: 3rem auto
      color: $color2
      grid-area: text
      font-family: 'Sarpanch', sans-serif
      font-size: 2rem
      margin: 0
      padding: 20px
      color: $color2
      text-shadow: 0vmin .2vmin 0 $color3, -0vmin .4vmin 0 $color1
    #opcionesTemas
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      // input
      //   padding: 0 0 0 .5rem
      //   width: 20rem
      //   height: 2.5rem
      //   border-radius: 1rem
      //   border: none
      //   margin-bottom: 1.5rem
      // input:focus
      //   outline: 2px solid $color2
      .btn
        border: none
        border-radius: 1rem
        width: 70%
        height: 2.5rem
        margin-bottom: 1.5rem
        background: $color1
        color: $color3
      .btn:hover
        cursor: pointer
        background: $color2
        color: $color3
    #gameChan
      margin: auto 0
      padding: 1em
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      #pregunta
        width: 70%
        text-align: center
        margin: 2rem 0 5rem 0
        font-family: sans-serif
        font-size: 1.5rem
        color: $color2
        grid-area: text
        font-family: 'Sarpanch', sans-serif
        font-size: 2rem
        margin: 0
        padding: 20px
        color: $color2
        text-shadow: 0vmin .2vmin 0 $color3, -0vmin .4vmin 0 $color1
      #opciones
        width: 70%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      button
        width: 90%
        height: 4rem
        margin-bottom: 2rem
        font-family: sans-serif
        border: none
        border-radius: 1rem
        background: $color1
        color: $color3
      button:hover
        cursor: pointer
        background: $color2
    .gosth
      display: none !important
  .btnReload
    width: 20% !important
    height: 4rem
    border-radius: 1rem
    font-family: sans-serif
    color: $color3
    background: $color2
    border: none
    cursor: pointer
    display: block
    margin: -3rem auto 2rem auto
    position: relative
  .inputName
    width: 40%
    height: 2rem
    margin: 5rem auto 0 auto
    position: relative
  .btnJugar
    cursor: pointer
    width: 20%
    height: 4rem
    background: $color2
    color: $color3
    border: none
    border-radius: 1rem
    margin: 2rem auto 0 auto
  .textJugar
      font-family: sans-serif
      margin-top: 10rem !important
      color: $color2
      grid-area: text
      font-family: 'Sarpanch', sans-serif
      font-size: 2rem
      margin: 0
      padding: 20px
      color: $color2
      text-shadow: 0vmin .2vmin 0 $color3, -0vmin .4vmin 0 $color1