@media screen and (max-width: 1800px)
  .eleccion
    width: 60% !important
  .btnReload
    width: 40% !important
@media screen and (max-width: 1400px)
  .eleccion
    width: 70% !important
  .btnReload
    width: 50% !important
  .darkModeContainer
    left: 18% !important
@media screen and (max-width: 1000px)
  .eleccion
    width: 80% !important
  .btnReload
    width: 60% !important
  .darkModeContainer
    left: 10% !important
    transform: rotate(90deg)
@media screen and (max-width: 800px)
  .eleccion
    margin-top: 5.5rem !important
    width: 95% !important
    #gameChan
      button:hover
        background: $color1 !important
  .btnReload
    width: 70% !important
  .darkModeContainer
    top: 1% !important
    left: 35% !important
    transform: rotate(180deg)