body
  #userLogin
    width: 100%
    height: 40rem
    background: $color2
    position: absolute
    top: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h3
      font-family: sans-serif
      color: $color3
      margin: 1rem auto
    input
      margin: 1rem auto
    button
      margin: 1rem auto
      width: 6rem
      height: 3rem
      cursor: pointer
      background: $color3
      border: none
      border-radius: 1rem